# twitch.java

./: .gitignore  README.md  pom.xml
.github/workflows/: writerside.yml
Writerside/: t.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Basic-Examples.md  Getting-Started.md  starter-topic.md
authentication/: pom.xml
authentication/src/main/java/com/ryifestudios/twitch/: ChatAuthentication.java  HandlerExecutor.java  InsecureTrustManager.java  TokenStorageManager.java  Utils.java
authentication/src/main/java/com/ryifestudios/twitch/configuration/: AuthConfiguration.java
authentication/src/main/java/com/ryifestudios/twitch/models/: AccessToken.java
authentication/src/main/java/com/ryifestudios/twitch/scopes/: ChatScopesBuilder.java
authentication/src/main/java/com/ryifestudios/twitch/storage/: StorageItem.java  StorageManager.java  TokenStorageManager.java
authentication/src/main/java/com/ryifestudios/twitch/tasks/: GetNewAccessToken.java  RequestAccessToken.java
authentication/src/main/java/com/ryifestudios/twitch/web/handlers/: CallbackHandler.java
authentication/src/main/java/com/ryifestudios/twitch/web/responses/: AuthorizationResponse.java
chat/: pom.xml
chat/src/main/java/com/ryifestudios/twitch/: Chat.java  WSClient.java
chat/src/main/java/com/ryifestudios/twitch/annotations/commands/: ArgumentAno.java  BasisCommand.java  Command.java  SubCommand.java
chat/src/main/java/com/ryifestudios/twitch/annotations/event/: Event.java  EventHandler.java
chat/src/main/java/com/ryifestudios/twitch/annotations/schedular/: Task.java
chat/src/main/java/com/ryifestudios/twitch/commands/: Command.java  CommandContext.java  CommandHandler.java  SubCommand.java
chat/src/main/java/com/ryifestudios/twitch/commands/models/: Argument.java  Command.java  SubCommand.java
chat/src/main/java/com/ryifestudios/twitch/configuration/: Configuration.java
chat/src/main/java/com/ryifestudios/twitch/events/: Event.java  EventHandler.java
chat/src/main/java/com/ryifestudios/twitch/events/impl/: CommandError.java  CommandExecuted.java  CommandNotFound.java
chat/src/main/java/com/ryifestudios/twitch/events/impl/commands/: CommandErrorEvent.java  CommandExecutedEvent.java  CommandNotFoundEvent.java
chat/src/main/java/com/ryifestudios/twitch/events/impl/irc/: MessageEvent.java  NoticeEvent.java  PartEvent.java  PingEvent.java
chat/src/main/java/com/ryifestudios/twitch/events/impl/websocket/: WebSocketCloseEvent.java  WebSocketConnectedEvent.java  WebSocketErrorEvent.java
chat/src/main/java/com/ryifestudios/twitch/events/models/: EventR.java
chat/src/main/java/com/ryifestudios/twitch/exceptions/: ArgumentException.java  TwitchApiException.java
chat/src/main/java/com/ryifestudios/twitch/models/: User.java
chat/src/main/java/com/ryifestudios/twitch/parser/: IRCMessageParser.java
chat/src/main/java/com/ryifestudios/twitch/schedular/: SchedulerHandler.java  TaskContext.java
chat/src/main/java/com/ryifestudios/twitch/schedular/models/: Scheduler.java
chat/src/main/java/com/ryifestudios/twitch/webapi/: WebApi.java
chat/src/main/java/com/ryifestudios/twitch/webapi/routes/: GetCommands.java
chat/src/test/java/com/ryifestudios/test/: DEFCommand.java  Main.java
chat/src/test/java/com/ryifestudios/test/commands/: ABCCommand.java  CoinsflipCommand.java  TestCommand.java
chat/src/test/java/com/ryifestudios/test/events/: Test.java
chat/src/test/java/com/ryifestudios/test/tasks/: TestTask.java
chat/src/test/resources/: log4j2.xml
data/: storage.json  tokens.json
eventsub/: pom.xml
eventsub/src/main/java/com/ryifestudios/twitch/: EventSub.java  WsClient.java
examples/commands/: pom.xml
examples/commands/src/main/java/com/ryifestudios/twitch/examples/: Main.java
examples/commands/src/main/java/com/ryifestudios/twitch/examples/commands/: CoinsflipCommand.java  DiscordCommand.java
